<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: 'neue helvetica';
        src: url('helvetica-neue-5/HelveticaNeueItalic.ttf');
    }

    h1 {
        font-family: 'neue helvetica';
    }

    h1 {
        font-size: 70px;
    }

    h1 {
        text-align: center;
    }

    h1 {
        color: yellow;
    }

    body {
        background-image: url(https://images8.alphacoders.com/961/961269.png);
        background-repeat: repeat;
        background-size: 100%;
    }

    body {
        font-size: 30px;
        color: yellow;
        font-family: 'EB Garamond';
    }

    p.solid {
        border-style: solid;
        border-width: 5px;
    }
</style>

<head>
    <title>Super Saiyan</title>
</head>

<body>
    <h1>Super Saiyan</h1>

    <p class="solid">Super Saiyan (超スーパーサイヤ人じん Sūpā Saiya-jin) is an advanced transformation utilized by members and
        hybrids of the Saiyan race that have sufficient amounts of S-Cells in the Dragon Ball series.
        The Super Saiyan form first debuted on March 19, 1991, within chapter 317 of the Dragon Ball manga, entitled
        "Life or Death".
        It made its anime debut in June 1991, within Dragon Ball Z episode 95, "Transformed at Last". The transformation
        occurs when the user experiences strong emotions such as anger or sadness, which causes them to awaken their
        super saiyan.
        Once achieving the form, it is easy to go back into it without needing emotion. The power up grant the user at
        least a 50x multiplier of their original strength.
    </p>
    <div class="row">
        <figure>
            <!--Goku-->
            <figcaption>Goku activating his Super Saiyan against Cooler, helping Goku beat him.</figcaption>
            <img src="https://dokkan.wiki/assets/global/en/character/card/1024860/card_1024860_character.png"
                width="auto" height="auto">
        </figure>
        <figure>
            <!--Vegeta-->
            <figcaption>Vegeta using his "Big Bang Attack" while in Super Saiyan.</figcaption>>
            <img src="https://preview.redd.it/exchange-super-saiyan-goku-super-saiyan-vegeta-dfe-concept-v0-w5j5n13baqca1.png?width=500&format=png&auto=webp&s=fbc3526a9c2a0ba8de58a713df717f5dad2806ea"
                width="375" height="381">
        </figure>
        <figure>
            <!--Trunks-->
            <figcaption>Trunks while in his Super Saiyan form</figcaption>>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dckq3km-8354fb8b-0cb5-4025-9156-6241f0d30f45.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGNrcTNrbS04MzU0ZmI4Yi0wY2I1LTQwMjUtOTE1Ni02MjQxZjBkMzBmNDUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2xGRU_nEn_NeWOGY-bw3sBH5Dg-oJpfqyn_PDaetpoo"
                width="255" height="490">
        </figure>
        <figure>
            <!--Gohan-->
            <figcaption>Gohan using Super Saiyan against Cell during the Cell Games</figcaption>>
            <img src="https://dokkan.wiki/assets/global/en/character/card/1017610/card_1017610_character.png"
                width="auto" height="auto">
        </figure>
    </div>


</body>

</html>